:root {
	--header-height: 150px;
	--header-before: calc(var(--header-height) - 4px);
}

* {
	box-sizing: border-box;
}

/* h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
} */

body {
	min-width: 500px;
	/* Suppose you want minimum width of 1000px */
	margin: 0;
	padding: 0;
}

.cont {
	gap: 10px;
	background-color: #2196f3;
	padding: 10px;
}

.cont-child {
	background-color: rgba(255, 255, 255, 0.8);
	/* font-size: 30px; */
	text-align: center;
}

.grid-container {
	display: grid;
	grid-template-areas:
		'header header header'
		'main main main'
		'footer footer footer';
	/* min-width: 500px; */
}

.header {
	grid-area: header;
	display: grid;
	grid-template-areas:
		'main-title logo nav'
		'main-title logo nav';
	justify-content: space-between;
	position: sticky;
	top: 0;
	left: 0;
	height: var(--header-height);
	border-bottom: 4px solid #65617d;
}

.header::before {
	content: '';
	position: absolute;
	width: 100%;
	height: var(--header-before);
	top: 0;
	left: 0;
	z-index: -100;
	background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' opacity='0.1' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23000'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
	background-repeat: repeat;
	background-color: gainsboro;
}

.header-center-block {
	grid-area: logo;
	display: flex;
	align-items: center;
}

.header .header-left-block {
	grid-area: main-title;
}

.header .logo img {
	height: 33px;
	filter: brightness(0.3) saturate(100%);
}

#header-img>* {
	width: auto;
	height: calc(var(--header-before) - 6px);
}

.header nav {
	grid-area: nav;
	background-color: unset;
}

.material-symbols-outlined {
	display: none;
}

.header ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-flow: row nowrap;
}

.header li {
	margin-right: 15px;
	font-weight: 400;
}

.header a {
	text-decoration: none;
	color: black;
	font-size: 18px;
}

.header a:hover {
	text-decoration: underline;
	cursor: pointer;
}

.main {
	grid-area: main;
	display: grid;
	grid-template-columns: 0.3fr repeat(4, 1fr) 0.3fr;
	grid-template-areas:
		'. values values values hero .'
		'. video video video hero .'
		'. products products products products .';
	justify-content: center;
	min-width: 400px;
	/* margin-top: 51px; */
}

.footer {
	grid-area: footer;
}

.hero {
	grid-area: hero;
	display: grid;
	grid-template-areas:
		'suggestion'
		'form';
}

.suggestion {
	grid-area: suggestion;
	display: flex;
	align-items: center;
}

.form {
	grid-area: form;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.hero>#form {
	text-align: center;
}

.hero>#form>input {
	width: 50%;
}

.values {
	grid-area: values;
}

.video {
	grid-area: video;
	/* min-height: 315px;
	min-width: 560px; */
}

.video iframe {
	min-height: 315px;
	max-width: 560px;
	width: 100%;
}

.products {
	grid-area: products;
	display: grid;
	grid-template-columns: repeat(3, auto);
}

.card {
	position: inherit;
	border: none;
}

.card-img-top {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border: none;
}

@media only screen and (max-width: 700px) {
	.main {
		grid-template-areas:
			'. values values values values .'
			'. hero hero hero hero .'
			'. video video video video .'
			'. products products products products .';
	}

	.products {
		grid-area: products;
		display: grid;
		grid-template-columns: auto;
	}

	.material-symbols-outlined {
		display: block;
	}

	.header ul {
		display: none;
	}

	.header a:hover {
		text-decoration: none;
	}

	.header nav {
		position: relative;
	}

	.header nav:hover>ul {
		display: flex;
		flex-direction: column;
		height: auto;
		z-index: 1000;
		position: absolute;
		left: -100px;
		right: 0;
		background-color: #d3eafc;
		border: 1px solid black;
	}

	.header li {
		margin: 0;
		padding: 5px;
		display: flex;
		justify-content: center;
		text-align: center;
	}

	.header li:hover {
		background-color: #2196f3;
	}

	.card-img-top {
		/* width: 20%; */
		height: 18rem;
	}

	.card {
		display: flex;
		flex-direction: row;
	}

	.card-body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

/* @media only screen and (min-width: 1000px) {
	.card-img-top {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
} */